# OJ_Project-SpringBoot

./: README.md  pom.xml
src/main/ceshi/: 测试用例.md  跨域问题解决.md
src/main/db/: db.sql  test.sql
src/main/java/com/example/demo/: Answer.java  DemoApplication.java  Question.java  Task.java
src/main/java/com/example/demo/config/: CrossConfig.java  InterceptorConfig.java  JavaConfig.java  LoginInterceptorConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  CompileController.java  ProblemController.java  ProblemManageController.java  UserController.java  UserManageController.java
src/main/java/com/example/demo/exception/: DeleteException.java  InsertException.java  PasswordNotMatchException.java  ProblemNotFountException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java  deleteException.java  updateException.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  ModeLoadInterceptor.java
src/main/java/com/example/demo/mapper/: ProblemMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Answer.java  JsonRequest.java  JsonResult.java  Problem.java  Question.java  TencentCloudUser.java  User.java
src/main/java/com/example/demo/service/: SendSmsService.java  SendSmsServiceImpl.java  Task.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: SendSmsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CommandUtil.java  FileUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: ProblemMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  missPassword.html  phoneLogin.html  problemDetail.html  problemInsert.html  problemManage.html  problemUpdate.html  register.html  updatePassword.html  user.html  userManage.html  userUpdate.html
src/main/resources/static/css/: _custom.scss  _variables.scss  bootstrap.css  bootstrap.min.css  common.css  login.css
src/main/resources/static/js/: app.js
src/test/java/com/example/demo/: DemoApplicationTests.java  FileTest.java  GetPassWord.java  Solution.java  TaskTest.java
